language: cpp
dist: xenial
compiler: gcc

before_install:
  # C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  # Coveralls
  - pip install --user cpp-coveralls

install: 
  # C++17
  - sudo apt-get install -qq g++-8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 90
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-8 90


compiler: g++

script:
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)
  - make test
  - ./run-tests

after_success:
  - coveralls -b . -e test/include/ -e test/src/ -e lib/include/ -e ex/ --gcov-options '\-lp'
